<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ascii">
<title>API Reference: </title>
<!-- A big scary CSS block --><style type="text/css"><!--#pagehead { FONT-WEIGHT: bold; FONT-SIZE: 32px; COLOR: #000000; FONT-FAMILY: lucida grande, geneva, helvetica, arial, sans-serif; } td { font-size: 10px; } a:link {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; color: #0000ff;} a:visited {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; color: #0000ff;} a:visited:hover {text-decoration: underline; font-family: lucida grande, geneva, helvetica, arial, sans-serif; color: #ff6600;} a:active {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; color: #ff6600;} a:hover {text-decoration: underline; font-family: lucida grande, geneva, helvetica, arial, sans-serif; color: #ff6600;} h4 {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: tiny; font-weight: bold;} body {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: 10pt;} --></style>
<!-- End big scary CSS block -->
</head>
<meta name="ROBOTS" content="NOINDEX">
<body bgcolor="#ffffff">

<a name="MYTAG"></a>

<center>

<!-- start of header -->
<!--#include virtual="/path/to/header.html"-->
<!-- end of header -->

<table border="0" cellpadding="0" cellspacing="0" width="600">
<tr height="5">
<td width="600" height="5"><br></td>
			</tr>
<tr>
<td width="600">
					<div id="pagehead"></div>
				</td>
			</tr>
<tr height="10">
<td width="600" height="10"><br></td>
			</tr>
<tr>
<td valign="top" width="600"><font face="Geneva,Helvetica,Arial" size="2"><span id="bodytext">  </span></font></td>
			</tr>
<tr height="10">
<td height="10" width="600"></td>
			</tr>
<tr height="5">
<td height="5" width="600">
					<hr alt="">
<br>
</td>
			</tr>
<tr>
<td width="600" align="center" valign="top">
<h2>Headers</h2>

      <blockquote class="groupindent">
<table border="0" cellpadding="1" cellspacing="0" width="420">
<tr>
<td width="33%">
<a name="group___header_LO" href="Loader_h/index.html">Loader</a><br>
</td>
<td width="33%">
<a name="group___header_PL" href="PlainLoader_h/index.html">PlainLoader</a><br>
</td>
<td width="33%">
<a name="group___header_SP" href="SpikeLoader_h/index.html">SpikeLoader</a><br>
</td>
</tr>
<tr>
<td width="33%">
<a name="group___header_MO" href="MovingSpikesLoader_h/index.html">MovingSpikesLoader</a><br>
</td>
<td width="33%">
<a name="group___header_RO" href="RoundedLoader_h/index.html">RoundedLoader</a><br>
</td>
<td width="33%">
<a name="group___header_WA" href="WavesLoader_h/index.html">WavesLoader</a><br>
</td>
</tr>
</table>
</blockquote>

<h2>Functions</h2>
      <blockquote class="groupindent">
<table border="0" cellpadding="1" cellspacing="0" width="420">
<tr>
<td width="33%">
<a logicalpath="//apple_ref/occ/instm/Loader/addPath:" name="group___function_LO" retarget="yes" href="Loader_h/Classes/Loader/index.html#//apple_ref/occ/instm/Loader/addPath:">-[ Loader addPath: ]</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/occ/clm/Loader/showLoaderWithPath:" retarget="yes" href="Loader_h/Classes/Loader/index.html#//apple_ref/occ/clm/Loader/showLoaderWithPath:">+[ Loader showLoaderWithPath: ]</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/c/func/shapePath" retarget="yes" href="PlainLoader_h/index.html#//apple_ref/c/func/shapePath">shapePath</a><br>
</td>
</tr>
<tr>
<td width="33%">
<a logicalpath="//apple_ref/occ/clm/Loader/createLoaderWithPath:" retarget="yes" href="Loader_h/Classes/Loader/index.html#//apple_ref/occ/clm/Loader/createLoaderWithPath:">+[ Loader createLoaderWithPath: ]</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/occ/clm/Loader/showProgressBasedLoaderWithPath:" retarget="yes" href="Loader_h/Classes/Loader/index.html#//apple_ref/occ/clm/Loader/showProgressBasedLoaderWithPath:">+[ Loader showProgressBasedLoaderWithPath: ]</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/c/func/shapePathAtIndex:andCount:" retarget="yes" href="MovingSpikesLoader_h/index.html#//apple_ref/c/func/shapePathAtIndex:andCount:">shapePathAtIndex:andCount:</a><br>
</td>
</tr>
<tr>
<td width="33%">
<a logicalpath="//apple_ref/occ/clm/Loader/createProgressBasedLoaderWithPath:" retarget="yes" href="Loader_h/Classes/Loader/index.html#//apple_ref/occ/clm/Loader/createProgressBasedLoaderWithPath:">+[ Loader createProgressBasedLoaderWithPath: ]</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/occ/instm/Loader/startAnimating" retarget="yes" href="Loader_h/Classes/Loader/index.html#//apple_ref/occ/instm/Loader/startAnimating">-[ Loader startAnimating ]</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/c/func/shapePathAtIndex:andCount:" retarget="yes" href="MovingSpikesLoader_h/index.html#//apple_ref/c/func/shapePathAtIndex:andCount:">shapePathAtIndex:andCount:</a><br>
</td>
</tr>
<tr>
<td width="33%">
<a logicalpath="//apple_ref/occ/instm/Loader/generateLoader" retarget="yes" href="Loader_h/Classes/Loader/index.html#//apple_ref/occ/instm/Loader/generateLoader">-[ Loader generateLoader ]</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/occ/instm/Loader/startMoving:" retarget="yes" href="Loader_h/Classes/Loader/index.html#//apple_ref/occ/instm/Loader/startMoving:">-[ Loader startMoving: ]</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/c/func/shapesArray:" retarget="yes" href="MovingSpikesLoader_h/index.html#//apple_ref/c/func/shapesArray:">shapesArray:</a><br>
</td>
</tr>
<tr>
<td width="33%">
<a logicalpath="//apple_ref/occ/instm/Loader/initialSetup" retarget="yes" href="Loader_h/Classes/Loader/index.html#//apple_ref/occ/instm/Loader/initialSetup">-[ Loader initialSetup ]</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/occ/instm/Loader/startSwinging" retarget="yes" href="Loader_h/Classes/Loader/index.html#//apple_ref/occ/instm/Loader/startSwinging">-[ Loader startSwinging ]</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/c/func/shapesArray:" retarget="yes" href="MovingSpikesLoader_h/index.html#//apple_ref/c/func/shapesArray:">shapesArray:</a><br>
</td>
</tr>
<tr>
<td width="33%">
<a logicalpath="//apple_ref/occ/instm/Loader/layoutPath" retarget="yes" href="Loader_h/Classes/Loader/index.html#//apple_ref/occ/instm/Loader/layoutPath">-[ Loader layoutPath ]</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/c/func/shapePath" name="group___function_SH" retarget="yes" href="PlainLoader_h/index.html#//apple_ref/c/func/shapePath">shapePath</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/c/func/startWaving" name="group___function_ST" retarget="yes" href="MovingSpikesLoader_h/index.html#//apple_ref/c/func/startWaving">startWaving</a><br>
</td>
</tr>
<tr>
<td width="33%">
<a logicalpath="//apple_ref/occ/instm/Loader/showLoader" retarget="yes" href="Loader_h/Classes/Loader/index.html#//apple_ref/occ/instm/Loader/showLoader">-[ Loader showLoader ]</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/c/func/shapePath" retarget="yes" href="PlainLoader_h/index.html#//apple_ref/c/func/shapePath">shapePath</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/c/func/startWaving" retarget="yes" href="MovingSpikesLoader_h/index.html#//apple_ref/c/func/startWaving">startWaving</a><br>
</td>
</tr>
</table>
</blockquote>

    </td>
			</tr>
</table>
<!-- start of footer --><!-- START FOOTER TABLE --><table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
<tr><td width="600"><div style="min-width: 1px; width: 1px; min-height: 48px; height: 48px;"></div></td></tr>
<tr><td bgcolor="#919699" colspan="2"><div style="width: 600px; min-width: 600px; height: 1px; min-height: 1px;"></div></td></tr>
<tr><td><div style="width: 1; min-width: 1; height: 17px; min-height: 17px;"></div></td></tr>
<tr>
<td>
	<div align="center">
	
	</div>
	</td>
</tr>
</table>
</center>
<!-- END FOOTER TABLE -->

<!-- end of footer -->





</body>
</html>
